<html>
	<head>
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="jquery-3.5.1.min.js"></script>
		<script src="ttschat.js"></script>

		<button class="button" onclick="newRoom()">Create new room</button>

		<div id="chat"><p>Loading chat...</p></div>

		<input class="input" type="text" placeholder="Username" id="username"/>
		<input class="input" type="text" placeholder="Type a message..." id="input"/>
	</body>
</html>
